<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="master.css">

    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
    <title>ObsidianOS - Home Page</title>

    <!-- METADATA -->
    <meta name="title" content="ObsidianOS">
    <meta name="image" content="https://mohammed-saleh2007.github.io/obsidianos-website/img/logo">

    <!-- import needed fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:slnt,wght@-11..11,377&family=Pixelify+Sans:wght@400..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    
    <nav>
        <a href="index.htm">Home</a>
        <a href="#">Download</a>
        <a href="#">Project</a>
        <a href="#">links</a>
        <a href="#">Donate</a>
        <a href="faqs.htm" class="active">FAQ</a>
    </nav>

    <div class="title">
        <img src="./img/faqslogo.png" alt="obsidian os logo">
        <h1>FAQs</h1>
    </div>

    <div class="qanda">
        <h1>Is this Operating System is Open source?</h1>
        <p>
            Sure! Our distrobution is fully open sourced and free do not need to pay 
            licens to use it this Project is under GPL(Gnu Public Licens) you can find 
            our distrobution on GitHub
        </p>
    </div>
    
    <div class="qanda">
        <h1>What this Distro Aims With others distros?</h1>
        <p>
            It is an Egyptian distribution and will have a strong reputation among other distributions.
             It will focus on user comfort and ease and will attract all people,
             regardless of their computer experience, and will be useful in any place or field.
        </p>
    </div>

    <div class="qanda">
        <h1>what is new in this distrobution that is others do not have?</h1>
        <p>
            We want to offer more than one special thing, the first of which is
            We offer a stable distribution based on Arch, 
            so you can always get the latest packages without worrying about stability. 
            The latest packages always give you a better experience in terms of support, 
            whether for the hardware or the optimization of the existing software,
            because the PC is a huge world and full of different parts.
            Secondly, we will be working on the Obsidian Apps Kit,
             which will include tools that will facilitate the user experience, 
             whether for the new user who is looking for simplicity and ease, 
             or for the professional who is looking for accuracy, 
             because all the tools will be available as gui apps and cli apps.
        </p>
    </div>
    
    <div class="qanda">
        <h1>What About Security?</h1>
        <p>
            Let us assume that the problem occurred in the (xz) package recently, 
            so to increase stability, we will freeze the package from the Arch repositories, 
            and we will be responsible for updating it after examining it and ensuring its stability and security.
        </p>
    </div>
    
    <div class="qanda">
        <h1>What about how team manging the distro?</h1>
        <p>
            Distributions don't just include installers! 
            The idea is that management and decisions have a big and huge factor, 
            and the quality of the user experience has a bigger factor. 
            This is the first example of Ubuntu, 
            which has the worst management and many users abandoned it.
        </p>
    </div>

    <div class="qanda">
        <h1>is this distrobution is available for useing now?</h1>
        <p>
            we just started working on it since 19 April 2023 and didn't complited yet
        </p>
    </div>

    <div class="qanda">
        <h1>Where is the main community and why?</h1>
        <p>
            the main comunity is on discord, why discord? discord have a good environment to
            mange the comunity and we will release the testing ISOs on it for testing before
            final release
        </p>
    </div>

    <div class="qanda">
        <h1>I feel fedora better than Arch and will be good to be based on?</h1>
        <p>
            One of the problems with Fedora is that it is literally Windows 
            and is not suitable for medium-sized devices, whether because of 
            the excessive RAM consumption and the slowness of the package manager, 
            and the cache and swap fill up quickly, especially if your RAM is 4 or 8.
        </p>
    </div>

    <div class="qanda">
        <h1>what is your effect in comunity?</h1>
        <p>
            Also, one of our goals is a societal goal because the emergence 
            of an open system in the Arab arena will develop awareness among 
            young people, and thus it will impact society positively.
        </p>
    </div>

    <div class="qanda">
        <h1>Can I Join Developer Team?</h1>
        <p>
            Sure! we will be very happy with this! you can message the team leader via 
            <a href="https://t.me/m21jong">Telegram</a>
        </p>
    </div>

    <footer>
        <div class="footer-logo">
            <img src="./img/logo.png" alt="logo">
            <h1>Obsidian OS</h1>
        </div>
        <div class="footer-nav">
        <p>Navigate:</p>
            <ul>
                <li><a href="index.htm">Home</a></li>
                <li><a href="#">Download</a></li>
                <li><a href="#">Project</a></li>
                <li><a href="#">links</a></li>
                <li><a href="#">Donate</a></li>
                <li><a href="faqs.htm">FAQ</a></li>
            </ul>
        </div> 
        <div class="footer-follow">
            <p>Follow Us:</p>
            <ul>
                <li><a href="#">Discord</a></li>
                <li><a href="https://www.facebook.com/profile.php?id=61555372363814 ">Facebook</a></li>
                <li><a href="https://www.youtube.com/ObsidianDT">Youtube</a></li>
                <li><a href="https://twitter.com/ObsidianDT">X</a></li>
            </ul>
        </div>
    </footer>

</body>
</html>